MONGO_URI="mongodb+srv://nasimjam89_db_user:o4yCbIcEjv4sOt2V@cluster0.exylkbe.mongodb.net/"

# For local development, use:
# APP_URL="http://localhost:3000"

# For production (Render), use:
APP_URL="https://url-shortner-backend-qoag.onrender.com"
JWT_SECRET="thisisasecretkey"
PORT=3000
NODE_ENV=production
VITE_SHORT_URL_BASE=""