MONGO_URI="mongodb+srv://nasimjam89_db_user:o4yCbIcEjv4sOt2V@cluster0.exylkbe.mongodb.net/"

# For local development, use:
# APP_URL="http://localhost:3000"

# For production (Render), use:
APP_URL="https://you.urlify.co.in"
JWT_SECRET="thisisasecretkey"
PORT=3000
NODE_ENV=production
VITE_SHORT_URL_BASE=""
# For local development with docker-compose:
# REDIS_URL="redis://redis:6379"
SHORT_ID_LENGTH=5
# For local development without docker (local redis):
# REDIS_URL="redis://localhost:6379"
# Production: set REDIS_URL to your managed redis instance URL
REDIS_URL="redis://redis:6379"